.clear{clear: both;}

body {
    margin: 0;
    font-family: source-sans-pro, 'Arial','Helvetica',sans-serif;
    font-size: 16px;
}
.wrapper {
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    max-width: 1000px;
    min-width: 480px;
}
nav {
    width: 100%;
}
nav ul li {
    display: block;
    float: right;
    list-style: none;
    padding: 0 2% 10px 2%;
    text-transform: uppercase;
    font-size: .75em;
}

nav ul li a {
    color: #000;
    text-decoration: none;
}

h1 {
    text-transform: uppercase;
    text-align: center;
    color: #555;
    text-shadow: 1px 1px 0 #FFF, 2px 2px 0 #959595;
    margin: 15px 0 0 0;
    font-size: 3em;
}

.banner {
    width: 100%;
    height: 350px;
    background-image: url(img/banner.jpg);
    background-repeat: no-repeat;
    margin: 20px auto 20px auto;
}

h2 {
    font-weight: 100;
    font-size: 2em;
    color: #FFF;
    padding: 230px 0 0 0;
}

.banner-subhead {
    background-color: #000;
    padding: 0 50px 0 15px;
}
.item {
    width: 30%;
    float: left;
    margin: 0 0 10px 2.5%;
    min-height: 350px;
}

.item img {
    width: 100%;
}

h3 {
    line-height: 1em;
    margin: 10px 0 0 3%;
}

.item p {
    line-height: 1em;
    margin: 10px 0 0 3%;
    font-size: 0.9em;
}

footer {
    text-align: center;
    font-size: .65em;
    color: #999;
    margin: 40px 0 0 0;
}

@media screen and (max-width:768px) {
    .item {
        width: 42%;
        margin-left: 5%;
    }
}

@media screen and (max-width:480px) {
    .item {
        width: 90%;
        min-height: inherit;
        height: auto;
        margin-top: 10px;
    }
    .item img {
        width: 50%;
        float: left;
    }
    h3, .item p {
        width: 45%;
        float:left;
    }
}
